
FC:\Users\Hajduk\Desktop\HCI-Projekat\App.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminAssociate.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminAssociateAdd.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminAssociateEdit.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminEventEdit.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminEventAdd.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminEvents.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminHome.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminOrganizerAdd.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminOrganizerEdit.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminOrganizers.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminUserEdit.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminUserAdd.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\AdminUsers.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\ConfirmationWindow.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\login.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\ClientHome.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\Theme\MenuButtonTheme.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\MvM\View\AllEventsView.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\MvM\View\HomePageView.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\MvM\View\UserProfileView.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\OrganizerHome.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\OrganizerInfo.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\OrganizerEvents.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\OrganizerEventOpen.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\OrganizerManageAssociate.xaml;;
FC:\Users\Hajduk\Desktop\HCI-Projekat\OrganizerManageSuggestions.xaml;;

